# Region-6-Portal

./: .gitignore  Dockerfile  Jenkinsfile  R6Portal_8_9.pptx  README.md  hiera.yaml  pom.xml  settings.xml
hieradata/: common.yaml
src/main/java/gov/usda/fs/sso/saml/: CustomeSamlEntryPoint.java
src/main/resources/: log4j.properties  system.properties
src/main/resources/metadata/: eauthmeta.xml  metadata.properties
src/main/resources/security/: keystore.jks  mainsamlcertificate_Cert.cer
src/main/webapp/: app.jsp  error.jsp  gateway.jsp  index.jsp  logout.jsp  tea-bkp.jsp  tea.jsp  welcome.jsp
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
src/main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
src/main/webapp/WEB-INF/templates/: head.jsp  navigation.jsp
src/main/webapp/assets/css/: main.css
